{
  "manifest_version": 3,
  "name": "ColdTrack Lead Capture",
  "version": "1.2",
  "description": "Capture LinkedIn profiles directly into ColdTrack.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://www.linkedin.com/in/*",
    "https://cold-tracker-mu.vercel.app/*"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}
